<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="Clean.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="7"/>
        <CursorPos X="42" Y="20"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Source\Clean.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="156"/>
        <CursorPos X="21" Y="162"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="Source\Clean.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="12" Y="30"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="Source\Clean.KMPAlgorithm.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos Y="8"/>
        <UsageCount Value="31"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="478"/>
        <CursorPos X="3" Y="495"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="281"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="52"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <CursorPos X="10" Y="207"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="169"/>
        <UsageCount Value="10"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\id_rsa.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit11>
      <Unit12>
        <Filename Value="lib\x86_64-linux\Clean.compiled"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="4"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit12>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="38" Column="19" TopLine="14"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="127" Column="29" TopLine="103"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="116" Column="3" TopLine="99"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="60" Column="12" TopLine="37"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="130" Column="22" TopLine="104"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="116" Column="3" TopLine="98"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="67" Column="48" TopLine="52"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="113" Column="13" TopLine="112"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" Column="55" TopLine="233"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="151" Column="55" TopLine="133"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="180" Column="5" TopLine="162"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="38" Column="15" TopLine="21"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="169" Column="41" TopLine="156"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="38" Column="15" TopLine="21"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="136" Column="55" TopLine="120"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="247" Column="11" TopLine="244"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="14" Column="5"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="15" Column="5"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="144" Column="19" TopLine="120"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="23" Column="15" TopLine="5"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="248" Column="11" TopLine="243"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="19" Column="21"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="157" Column="3" TopLine="151"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="173" Column="11" TopLine="154"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="137" Column="23" TopLine="123"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="202" Column="5" TopLine="189"/>
      </Position26>
      <Position27>
        <Filename Value="Clean.ppr"/>
        <Caret Line="25" Column="26"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="275" Column="22" TopLine="72"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="149" Column="7"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="187" Column="28" TopLine="187"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="TMP"/>
      </Item>
      <Item>
        <Expression Value="errDir"/>
      </Item>
      <Item>
        <Expression Value="searchRec"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
