<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="8">
      <Unit0>
        <Filename Value="Clean.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="4"/>
        <CursorPos X="31" Y="6"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Source\Clean.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="218"/>
        <CursorPos Y="246"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="Source\Clean.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="31" Y="16"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="Source\Clean.KMPAlgorithm.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos Y="8"/>
        <UsageCount Value="31"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="478"/>
        <CursorPos X="3" Y="495"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="281"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="52"/>
        <UsageCount Value="8"/>
      </Unit7>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" TopLine="237"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="252" TopLine="237"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="253" TopLine="237"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="249" TopLine="237"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" TopLine="237"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="252" TopLine="237"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="253" TopLine="237"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="249" TopLine="237"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" TopLine="237"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="252" TopLine="237"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="253" TopLine="237"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="249" TopLine="237"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" TopLine="237"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="252" TopLine="237"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="253" TopLine="237"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="249" TopLine="237"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" TopLine="237"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="252" TopLine="237"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="253" TopLine="237"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="249" TopLine="237"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" TopLine="237"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="252" TopLine="237"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="253" TopLine="237"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="249" TopLine="237"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="251" TopLine="237"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="252" TopLine="237"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="253" TopLine="237"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="249" TopLine="237"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="256" TopLine="237"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="258" TopLine="239"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="TMP"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
