<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="8">
      <Unit0>
        <Filename Value="Clean.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="6" Y="5"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Source\Clean.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="34" Y="161"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="Source\Clean.KMPAlgorithm.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos Y="8"/>
        <UsageCount Value="31"/>
      </Unit2>
      <Unit3>
        <Filename Value="Source\Clean.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="11"/>
        <CursorPos X="20" Y="3"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="478"/>
        <CursorPos X="3" Y="495"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="281"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="52"/>
        <UsageCount Value="8"/>
      </Unit7>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="152" TopLine="152"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="154" TopLine="151"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="155" TopLine="151"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="156" TopLine="151"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="158" TopLine="151"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="160" TopLine="151"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="162" TopLine="151"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="163" TopLine="151"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="152" TopLine="149"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="154" TopLine="149"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="155" TopLine="149"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="156" TopLine="149"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="158" TopLine="149"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="160" TopLine="149"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="162" TopLine="149"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="163" TopLine="149"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="152" TopLine="149"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="154" TopLine="149"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="155" TopLine="149"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="156" TopLine="149"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="158" TopLine="149"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="160" TopLine="149"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="163" Column="14" TopLine="151"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="156" Column="35" TopLine="178"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="145" TopLine="132"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="32" Column="52"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="186" Column="80" TopLine="186"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="24" Column="44" TopLine="11"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="27" Column="25" TopLine="5"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="264" Column="5" TopLine="225"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="searchRec.Name"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
