<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="18">
      <Unit0>
        <Filename Value="Clean.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="4"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Source\Clean.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="3" Y="187"/>
        <UsageCount Value="53"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="Source\Clean.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="29"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="Source\Clean.KMPAlgorithm.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos Y="8"/>
        <UsageCount Value="31"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="478"/>
        <CursorPos X="3" Y="495"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="281"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="52"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="191"/>
        <CursorPos X="10" Y="207"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SysUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <UsageCount Value="10"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\..\id_rsa.txt"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit11>
      <Unit12>
        <Filename Value="lib\x86_64-linux\Clean.compiled"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="28" Y="4"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit12>
      <Unit13>
        <Filename Value="Clean.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="78" Y="5"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\Fun-learning-algorithm\FLA.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="4"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="D:\usr\local\codetyphon\fpcsrc\rtl\unix\cwstring.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit17>
    </Units>
    <JumpHistory Count="7" HistoryIndex="6">
      <Position1>
        <Filename Value="Clean.ppr"/>
        <Caret Line="25" Column="26"/>
      </Position1>
      <Position2>
        <Filename Value="Clean.ppr"/>
        <Caret Line="9" Column="24"/>
      </Position2>
      <Position3>
        <Filename Value="Clean.ppr"/>
        <Caret Line="20" Column="9" TopLine="4"/>
      </Position3>
      <Position4>
        <Filename Value="Clean.ppr"/>
        <Caret Line="6" Column="68"/>
      </Position4>
      <Position5>
        <Filename Value="Clean.ppr"/>
        <Caret Line="12" Column="11"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="277" Column="14" TopLine="244"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="22" Column="15"/>
      </Position7>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="TMP"/>
      </Item>
      <Item>
        <Expression Value="errDir"/>
      </Item>
      <Item>
        <Expression Value="searchRec"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
