<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="8">
      <Unit0>
        <Filename Value="Clean.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="13"/>
        <CursorPos X="34" Y="32"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Source\Clean.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="181"/>
        <CursorPos X="41" Y="169"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="Source\Clean.KMPAlgorithm.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="22"/>
        <CursorPos X="23" Y="12"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="Source\Clean.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="39" Y="58"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="478"/>
        <CursorPos X="3" Y="495"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="281"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="52"/>
        <UsageCount Value="9"/>
      </Unit7>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="126"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="165" TopLine="154"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="167" TopLine="154"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="165" TopLine="154"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="167" TopLine="154"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="165" TopLine="154"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="175" TopLine="156"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="138" TopLine="126"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="126"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="141" TopLine="126"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="165" TopLine="154"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="133"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="141" TopLine="133"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="165" TopLine="154"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="167" TopLine="154"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="169" TopLine="154"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="170" TopLine="154"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="175" TopLine="156"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="138" TopLine="126"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="143" TopLine="133"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="146" TopLine="133"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="129"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="142" TopLine="129"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="129"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="142" TopLine="129"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="129"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="142" TopLine="129"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="129"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="142" TopLine="129"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="140" TopLine="129"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="SEARCHREC"/>
      </Item>
      <Item>
        <Expression Value="TEMPDIR"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
