<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="Clean.ppr"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="8"/>
        <CursorPos X="13" Y="8"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Source\Clean.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="6" Y="289"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="Source\Clean.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="9" Y="16"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="Source\Clean.KMPAlgorithm.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos Y="8"/>
        <UsageCount Value="31"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="5" Y="73"/>
        <UsageCount Value="8"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="478"/>
        <CursorPos X="3" Y="495"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="281"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="2" Y="52"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="264"/>
        <CursorPos X="3" Y="280"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <CursorPos X="10" Y="207"/>
        <UsageCount Value="10"/>
      </Unit9>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="162" TopLine="152"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="168" TopLine="152"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="133" Column="43" TopLine="119"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="14" Column="6" TopLine="2"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="15" Column="14"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="14" Column="13"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="29" Column="24" TopLine="15"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="283" Column="19" TopLine="98"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="29" Column="24" TopLine="5"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="32" Column="35" TopLine="19"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="21" Column="22" TopLine="15"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="43" Column="6" TopLine="29"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="92" Column="5" TopLine="78"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="46" Column="5" TopLine="27"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="84" Column="40" TopLine="79"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="242" Column="5" TopLine="211"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="134" Column="7" TopLine="112"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="133" Column="50" TopLine="31"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="152" Column="8" TopLine="131"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="213" Column="37" TopLine="201"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="153" Column="43" TopLine="122"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="25" Column="37" TopLine="5"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="149" TopLine="134"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="160" Column="21" TopLine="144"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="211" Column="41" TopLine="195"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="214" Column="46" TopLine="206"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="243" Column="41" TopLine="227"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="262" Column="38" TopLine="150"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Clean.Main.pas"/>
        <Caret Line="21" Column="15" TopLine="5"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="TMP"/>
      </Item>
      <Item>
        <Expression Value="errDir"/>
      </Item>
      <Item>
        <Expression Value="searchRec"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
